# web server conf
DEV_PORT=4000
PROD_PORT=4001

ENV='STAGE' # PROD | DEV | STAGE

AT_SECRET="this-is-at-secret"
RT_SECRET="this-is-rt-secret"

FORGOT_SECRET="fORm46yfor56gotpaSs75woR5d"
#FRONTEND_URL="http://localhost:5173"
FRONTEND_URL="http://143.244.141.92"

SWAGGER_USER="admin"
SWAGGER_PASSWORD="P@ssw0rd"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mongodb+srv://prashant:yR4lYGYDyj2j7qc3@kgninfotech.smy2pwp.mongodb.net/drone-genie?retryWrites=true&w=majority&appName=kgninfotech"
# DATABASE_URL="mongodb://localhost:27017/drone-genie"

DATABASE_URL="mongodb+srv://initishmalikdb:Shamli%4012345@cluster0.ev9imwg.mongodb.net/drone-genie?retryWrites=true&w=majority"
AWS_SECRET_ACCESS_KEY="b/OrA5cdV61ClGLSE+e6vWlh2HA9xs3uTsS0UhK9"
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME="drone-genie-image-uploads"

GMAIL_USER=bhismydv2912@gmail.com
GMAIL_APP_PASSWORD=jldi aemb qkhr xvit

FAST_TO_SMS_API_KEY=GormPUqaZNute6k0TJ7xXjwgnRSQAYVFBdsv5b9piL8l1HWh2MBlE7udWshSAItPnC659Lawp1vZm3QJ

